# 内核网络参数调整
######################################################
# 默认值 (供参考)
#
# net.ipv4.tcp_fastopen = 1
# net.core.netdev_max_backlog = 1000
# net.core.rmem_default = 212992
# net.core.wmem_default = 212992
# net.core.rmem_max = 4194304
# net.core.wmem_max = 1048576
# net.ipv4.tcp_max_syn_backlog = 128
# net.ipv4.tcp_rmem = 4096	131072	6291456
# net.ipv4.tcp_wmem = 4096	16384	4194304
#
######################################################

######################################################
# 优化值(供参考)
net.ipv4.tcp_fastopen = 3
net.core.netdev_max_backlog = 9000
net.core.rmem_default = 67108864
net.core.wmem_default = 67108864
net.core.rmem_max = 104857600
net.core.wmem_max = 104857600
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_rmem = 10240 87380 67108864
net.ipv4.tcp_wmem = 10240 87380 67108864

# default value: 8000
net.core.netdev_budget_usecs = 16000

# default value: 300
net.core.netdev_budget = 600

# default value: 64
net.core.dev_weight = 128

# default value: 65535
net.netfilter.nf_conntrack_max = 65535

# default value: 16384
net.netfilter.nf_conntrack_buckets = 32768

#
#######################################################

net.netfilter.nf_conntrack_tcp_no_window_check = 0

